<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio Alvaro Alfonso</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- MENU ENCABEZADO-->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="/index.html">@AlvaroAlfonso3</a>
            </div>
            <nav id="nav" >
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portafolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcutarMenu()">
                <i class="fa-solid fa-bars"></i> 
            </div>
        </header>
    </div>
    <!-- SECCION INICIO-->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="/images/perfil_image.png" alt="foto_perfil_AlvaroAlfonso3">
            </div>
            <div class="contenido">
                <h1>Hola, soy ÁLVARO ANDRES ALFONSO RODRIGUEZ</h1>
                <h2>Frontend Developer Jr con enfoque en UX/UI | React • Angular • APIs REST</h2>
                <div class="redes">
                    <a href="mailto:aalfonso@uniempresarial.edu.co?subject=Vimos%20tu%20portafolio%20web%20y%20me%20gustaria%20contactarte&body=Hola%2C%20Alvaro%20Andres%20Alfonso%20Rodriguez%20vimos%20tu%20portafolio%20web%2C%20nos%20llama%20la%20atencion%20y%20queremos%20contactarnos%20contigo..." target="_blank" title="Estoy aquí para colaborar. ¡Escríbeme!"><i class="fa-solid fa-envelope-circle-check"></i></a>
                    <a href="https://www.linkedin.com/in/alvaroalfonso3/" target="_blank" title="Conéctate y descubre mi trayectoria profesional"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/AlvaroAlfonso" target="_blank" title="Explora mis proyectos y contribuciones en código."><i class="fa-brands fa-github-alt"></i></a>
                    <a href="https://platzi.com/p/AlvaroAlfonso3/" target="_blank" title="Visita mi perfil y descubre todos mis cursos y diplomas en Platzi"><i class="fa-solid fa-laptop-code"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCION SOBRE MI-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo_sobremi">Sobre Mí</h2>
            <p><span>Hola, soy Alvaro Alfonso, </span>, Frontend Developer Jr con experiencia construyendo interfaces web funcionales, 
                claras y orientadas a la experiencia de usuario. Me especializo en el desarrollo frontend utilizando JavaScript, React y Angular, 
                integrando APIs REST y transformando diseños en productos digitales funcionales. Tengo una base sólida en UX/UI, prototipado en Figma y 
                aplicación de principios de usabilidad, lo que me permite diseñar y desarrollar interfaces enfocadas en reducir fricción y mejorar la interacción del usuario.
            </p>    

            <p>He trabajado en proyectos reales a través de experiencias freelance, prácticas profesionales y una beca trabajo en entornos institucionales, participando 
                en el desarrollo de landing pages, sitios web y aplicaciones frontend. Además, cuento con experiencia utilizando WordPress y Webflow para la creación de 
                soluciones web eficientes, así como en el desarrollo de aplicaciones móviles mediante FlutterFlow. Actualmente soy estudiante de Ingeniería de Software y continúo 
                fortaleciendo mis habilidades técnicas y de diseño a través de proyectos prácticos. Busco oportunidades donde pueda aportar valor como Frontend Developer Jr, 
                colaborar con equipos de producto y seguir creciendo profesionalmente en entornos dinámicos como startups o agencias digitales.
            </p>
                <div class="fila">
                    <!-- Datos personales-->
                    <div class="col">
                        <h3 class="titulo_sobremi">Datos Personales</h3>
                        <ul>
                            <li>
                                <strong>Fecha de nacimiento</strong>
                                07 de abril de 1998
                            </li>
                            <li>
                                <strong>Numero de contacto</strong>
                                (+57) 3158154139
                            </li>
                            <li>
                                <strong>Correo elecrtronico</strong>
                                alvaroalfonsodev@gmail.com
                            </li>
                            <li>
                                <strong>Landing freelance</strong>
                                https://ag.dreamtech.tech/ 
                            </li>
                            <li>
                                <strong>Ciudad de residencia</strong>
                                Bogota
                            </li>
                            <li>
                                <strong>Cargo</strong>
                                <span>Freelance</span>
                            </li>
                        </ul>
                    </div>
                    <!-- Intereses -->
                    <div class="col">
                        <h3 class="titulo_sobremi">Intereses</h3>
                        <div class="contenedor-interes">
                            <div class="interes">
                                <i class="fa-solid fa-person-swimming"></i>
                                <span>Natación</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-headphones-simple"></i>
                                <span>Musica</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-plane"></i>
                                <span>Viajar</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-dog"></i>
                                <span>Animales</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-book-open-reader"></i>
                                <span>Libros</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-child-reaching"></i>
                                <span>Meditacion</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-bowl-food"></i>
                                <span>Cocinar</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-masks-theater"></i>
                                <span>Teatro</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="curriculum-vitae">
                    <a href="https://drive.google.com/file/d/1-0zAgPYHJHkePdbGt7WB1HDxueNSXDEn/view?usp=sharing" target="_blank" style="text-decoration: none;">
                        <button>
                            Descargar curriculum Vitae <i class="fa-solid fa-download"></i>
                             <span class="overlay"></span>
                        </button>
                    </a>

                    <a href="https://docs.google.com/document/d/1iJMvo7udc64T2YF5eQsyxDNLIVmbPkHMylMatpnaNv8/edit?usp=sharing" target="_blank" style="text-decoration: none;">
                        <button>
                            Descargar carta presentacion <i class="fa-solid fa-download"></i>
                            <span class="overlay"></span>
                        </button>
                    </a>
                </div> 
        </div>
    </section>
    <!-- SECCCION SKILLS-->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2 class="titulo_sobremi">Skills</h2>
            <div class="fila">
                <!-- Habilidades técnicas-->
                <div class="col">
                    <h3 class="titulo_sobremi">Habilidades Técnicas</h3>
                    <div class="skill">
                        <h2 class="titulo_sobremi">Frontend</h2>
                        <span class="titulo_sobremi">HTML - CSS</span>
                        <div class="barra-skill">
                            <div class="progreso html-css">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso javascript">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">React</span>
                        <div class="barra-skill">
                            <div class="progreso react">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Angular</span>
                        <div class="barra-skill">
                            <div class="progreso angular">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">API REST</span>
                        <div class="barra-skill">
                            <div class="progreso api">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <h2 class="titulo_sobremi">UX - UI Design</h2>
                    <div class="skill">
                        <span class="titulo_sobremi">Figma</span>
                        <div class="barra-skill">
                            <div class="progreso figma">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Diseño centrado en el usuario</span>
                        <div class="barra-skill">
                            <div class="progreso canva">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Prototipado de alta fidelidad</span>
                        <div class="barra-skill">
                            <div class="progreso html-y-css">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Pruebas de usabilidad (Jakob Nielsen)</span>
                        <div class="barra-skill">
                            <div class="progreso pruebas-nielsen">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>

                    <h3 class="titulo_sobremi">NoCode & LowCode</h2>
                    
                    <div class="skill">
                        <span class="titulo_sobremi">WordPress</span>
                        <div class="barra-skill">
                            <div class="progreso wordpress">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Webflow</span>
                        <div class="barra-skill">
                            <div class="progreso webflow">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Flutterflow</span>
                        <div class="barra-skill">
                            <div class="progreso flutterflow">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <h2 class="titulo_sobremi">Backend - Datos & Control de versiones</h2>
                    
                    <div class="skill">
                        <span class="titulo_sobremi">MySql</span>
                        <div class="barra-skill">
                            <div class="progreso sql">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Python</span>
                        <div class="barra-skill">
                            <div class="progreso python">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">GitHub</span>
                        <div class="barra-skill">
                            <div class="progreso github">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Habilidades profesionales-->
                <div class="col">
                    <h2 class="titulo_sobremi">Habilidades profesionales</h2>
                    <div class="skill">
                        <span class="titulo_sobremi">Adaptabilidad</span>
                        <div class="barra-skill">
                            <div class="progreso adaptabilidad">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Aprendizaje Autodidacta</span>
                        <div class="barra-skill">
                            <div class="progreso aprendizaje-autodidacta">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Proactividad</span>
                        <div class="barra-skill">
                            <div class="progreso proactividad">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso creatividad">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Resolución de problemas</span>
                        <div class="barra-skill">
                            <div class="progreso resolucion-problemas">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Atención al detalle</span>
                        <div class="barra-skill">
                            <div class="progreso atencion_detalle">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Gestión del tiempo</span>
                        <div class="barra-skill">
                            <div class="progreso gestion-tiempo">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Pensamiento analítico</span>
                        <div class="barra-skill">
                            <div class="progreso pensamiento-analitico">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="titulo_sobremi">Scrum</span>
                        <div class="barra-skill">
                            <div class="progreso scrum">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- SECCCION CURRICULUM-->
    <section class="curriculum" id="curriculum">
        <div class="contenido-seccion">
            <h2 class="titulo_sobremi">Curriculum Vitae</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3 class="titulo_sobremi">Educación</h3>
                    <div class="item izq">
                        <h4>Ingenieria de software</h4>
                        <span class="casa">Fundación Universitaria Empresarial De La Cámara De Comercio De Bogotá</span>
                        <span class="fecha">Abril 2022 - Actualmente | 4.º semestre</span>
                        <p>Formación enfocada en desarrollo de software y aplicaciones web una formación orientada al desarrollo de soluciones tecnológicas estructuradas. 
                           He adquirido conocimientos en diseño y gestión de bases de datos, modelado lógico, algoritmos, estructuras de datos, lógica de programación y buenas 
                           prácticas de software. Esta formación ha fortalecido mi capacidad para estructurar proyectos complejos, comprender arquitecturas lógicas y desarrollar 
                           aplicaciones web completas y bien estructuradas, complementando mi experiencia práctica en frontend.
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Licenciatura en Tecnología de la Información — Mención en Desarrollo de Sistemas de Software</h4>
                        <span class="casa">Florida Global University (USA – Online)</span>
                        <span class="fecha">2024 – Actualidad | 3.º semestre</span>
                        <p>Este programa académico está diseñado para desarrollar capacidades técnicas y comunicacionales necesarias en el campo de las tecnologías de la información, 
                            centrado en la comprensión de tecnologías actuales, la construcción de soluciones empresariales y el trabajo colaborativo con equipos de desarrollo. La mención 
                            en Desarrollo de Sistemas de Software me ha permitido fortalecer conocimientos en diseño lógico de software, pruebas de sistemas, trabajo con bases de datos 
                            relacionales y desarrollo de soluciones tecnológicas orientadas a problemas reales, siendo complemento académico ideal para mi perfil como desarrollador frontend.
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Curso de UX/UI y Usabilidad Aplicada a Productos Digitales</h4>
                        <span class="casa">Formación Complementaria · Online</span>
                        <span class="fecha">Febrer 2024 - Septiembre 2024</span>
                        <p>Curso orientado a la aplicación práctica de principios de experiencia de usuario y usabilidad en productos digitales. Desarrollo de habilidades en diseño centrado en 
                            el usuario, prototipado de interfaces y evaluación de usabilidad mediante heurísticas de Jakob Nielsen. Aplicación de estos conceptos en proyectos web reales, 
                            integrando diseño y desarrollo frontend para crear interfaces claras, funcionales y orientadas a la conversión. Enfoque / Habilidades: UX/UI, Usabilidad, Prototipado, 
                            Arquitectura de la Información, Heurísticas de Jakob Nielsen</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Curso de Análisis Exploratorio de Datos con Python</h4>
                        <span class="casa">Servicio Nacional de Aprendizaje (SENA) | Formación Complementaria · Online</span>
                        <span class="fecha">Enero 2025 – Abril 2025</span>
                        <p>Curso orientado al análisis y exploración de datos utilizando Python, enfocado en la limpieza, transformación y visualización de conjuntos de datos. Aplicación de técnicas 
                            de análisis exploratorio para identificar patrones, tendencias y posibles mejoras en la toma de decisiones. Desarrollo de habilidades analíticas que complementan mi perfil 
                            como desarrollador, facilitando una mejor comprensión de datos en proyectos digitales y consumo de información desde APIs. Enfoque / Habilidades: Python, Análisis Exploratorio de Datos (EDA), Limpieza de Datos, Visualización de Datos, Pensamiento Analítico</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Bootcamp Desarrollo Web Full Stack </h4>
                        <span class="casa">Talento Tech. programa del Ministerio TIC </span>
                        <span class="fecha">mayo 2024 - noviembre 2024</span>
                        <p>Participé en el Bootcamp de Desarrollo Web Full Stack de Talento Tech, una iniciativa del Ministerio TIC. Durante este programa, 
                        consolidé mis conocimientos en HTML, CSS y JavaScript, y adquirí nuevas habilidades en el desarrollo backend con Node.js. Además, 
                        me familiaricé con metodologías ágiles como Scrum y herramientas de diseño como Figma. La experiencia colaborativa en equipos me 
                        permitió desarrollar habilidades de trabajo en equipo y comunicación efectiva.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    
                </div>
                <div class="col derecha">
                    <h3 class="titulo_sobremi">Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Desarrollador Web & Soporte Técnico (Remoto)</h4>
                        <span class="casa">Florida Global University</span>
                        <span class="fecha">Septiembre 2024 – Actualidad</span>
                        <p>Desarrollo y optimización de sitios web institucionales utilizando WordPress, con enfoque en usabilidad, 
                            estructura del contenido y rendimiento. Diseño y prototipado de landing pages en Figma, aplicando principios 
                            de UX/UI para garantizar experiencias digitales claras y funcionales. Soporte técnico a proyectos web activos, 
                            asegurando su correcto funcionamiento y estabilidad.
                        </p>
                        <br>
                        <span class="casa">Tecnologías: WordPress, Figma, UX/UI, Soporte Técnico</span>
                        
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Frontend Developer & UX/UI Designer (Freelance)</h4>
                        <span class="casa">Dreamtech.info (emprendimiento) </span>
                        <span class="fecha">Febrero 2021 – Junio 2025</span>
                        <p>Desarrollo de sitios web y landing pages para negocios y emprendimientos, utilizando WordPress, Webflow y tecnologías 
                            frontend. Diseño de interfaces y prototipos de alta fidelidad en Figma, aplicando principios de diseño centrado en el 
                            usuario. Participación en proyectos con clientes reales, desde el análisis de requerimientos hasta la entrega final 
                            del producto.
                        </p>
                        <br>
                        <span class="casa">Tecnologías: HTML, CSS, JavaScript, WordPress, Webflow, Figma, UX/UI</span>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Consultor de Aplicaciones Móviles | Proyecto FlutterFlow (Freelance)</h4>
                        <span class="casa"> Dreamtech.info (emprendimiento)</span>
                        <span class="fecha">Freelance, 8 MESES</span>
                        <p>Diseñé y desarrollé landing pages personalizadas y altamente efectivas para diversas empresas utilizando Webflow. El proceso 
                        incluyó la creación de prototipos y wireframes con un enfoque centrado en la experiencia del usuario y la optimización de conversiones. 
                        Trabajé de manera colaborativa, manteniendo reuniones con los clientes para comprender a fondo sus objetivos comerciales y ofrecer 
                        soluciones creativas, funcionales y escalables que se alinearan con sus necesidades específicas. Mi enfoque combinó diseño estratégico 
                        y herramientas innovadoras para garantizar resultados impactantes y medibles.</p>
                        <br>
                        <span class="casa">Tecnologías: FlutterFlow, UX/UI, Bases de Datos, Google Play</span>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Proyecto de Documentación Web — Claro</h4>
                        <span class="casa">Proyecto Académico · Universidad</span>
                        <span class="fecha">febrero 2023 - Julio 2024 </span>
                        <p> Desarrollo de un proyecto de documentación web orientado a la estandarización y organización de 
                            información técnica para una plataforma digital. Estructuración de contenidos, jerarquización de 
                            información y diseño de flujos claros para facilitar la comprensión y navegación del usuario. 
                            Aplicación de principios de usabilidad y experiencia de usuario, alineados con heurísticas de 
                            Jakob Nielsen, para mejorar la claridad, accesibilidad y eficiencia de la documentación.
                        </p>
                        <br>
                        <span class="casa">Tecnologías / Enfoque: UX/UI, Arquitectura de la Información, Documentación Web, Usabilidad, 
                            Heurísticas de Jakob Nielsen
                        </span>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Proyecto E-commerce — Urban & Shop</h4>
                        <span class="casa">Proyecto Académico · Universidad</span>
                        <span class="fecha">febrero 2023 - Julio 2024 </span>
                        <p> Diseñé y desarrollé una aplicación móvil nativa utilizando FlutterFlow para administracion de los usuarios que están
                        afiliados a la empresa con el proposito de conocer las rutas de los recicladores e informacion de la empresa, Construí una
                        sólida base de datos y implementé un sistema de sesiones robusto para garantizar la seguridad y eficiencia de la aplicación,
                        Gestioné todo el proceso de publicación de la aplicación en Google Play Store, asegurando su cumplimiento
                        con las políticas de la plataforma y su disponibilidad para los usuarios.</p>
                        <br>
                        <span class="casa">Tecnologías: HTML, CSS, JavaScript, UX/UI, APIs REST, Mercado Pago API</span>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTAFOLIO-->
    <section class="portafolio" id="portafolio">
        <div class="contenido-seccion">
            <h2 class="titulo_sobremi">PORTAFOLIO</h2>
            <div class="galeria">
                <a href="/rutas/html/fullstack.html" class="enlace_proyecto">
                    <div class="proyecto">
                    <img src="./images/logo_code.png" alt="Proyecto_code:HTML-CSS-JAVASCRIPT">
                    <div class="overlay">
                        <h3>Proyectos Full Stack</h3>
                        <p> Desarrollo de aplicaciones y landing pages utilizando tecnologías frontend como HTML, CSS y JavaScript, 
                            integrando APIs REST y servicios externos para crear soluciones funcionales y escalables. Enfocado en 
                            construir productos digitales completos, desde la interfaz hasta la integración con datos y servicios.
                        </p>
                    </div>
                    </div>
                </a>
                
                <a href="/rutas/html/prototipado.html" class="enlace_proyecto">
                   <div class="proyecto">
                    <img src="./images/logo_figma.png" alt="Proyecto_figma">
                    <div class="overlay">
                        <h3>Proyectos UX/UI & Prototipos Web y Mobile</h3>
                        <p> Diseño y prototipado de interfaces digitales centradas en el usuario, aplicando principios de usabilidad y 
                            heurísticas de Jakob Nielsen. Creación de prototipos de alta fidelidad para proyectos web y móviles, 
                            facilitando la validación de ideas antes de su desarrollo.
                        </p>
                    </div>        
                </div> 
                </a>
                <a href="/rutas/html/no-code.html" class="enlace_proyecto">
                    <div class="proyecto">
                    <img src="./images/logo_wordpress.png" alt="Proyecto_wordpress">
                    <div class="overlay">
                        <h3>Proyectos No-Code / Low-Code Solutions</h3>
                        <p> Desarrollo de sitios web y landing pages utilizando WordPress y Webflow para negocios y proyectos institucionales. 
                            Enfoque en rapidez de ejecución, claridad del contenido y optimización de la experiencia de usuario sin sacrificar 
                            calidad técnica.
                        </p>
                    </div>
                </div>
                </a>
                <a href="/rutas/html/mobile.html" class="enlace_proyecto">
                <div class="proyecto">
                    <img src="./images/logo_flutterflow.png" alt="Proyecto_shopify">
                    <div class="overlay">
                        <h3>Proyectos Aplicaciones Móviles</h3>
                        <p>Diseño y desarrollo de aplicaciones móviles utilizando FlutterFlow, integrando bases de datos y sistemas de autenticación. 
                            Enfoque en crear soluciones móviles funcionales, intuitivas y alineadas con las necesidades reales del usuario.
                        </p>
                    </div>
                </div>
                </a>  
            </div>
    </section>
    
    <!-- SECCION CONTACTO-->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <p> ¡Gracias por llegar hasta el final de mi portafolio! Valoro mucho tu tiempo. Si tienes algún feedback sobre mis 
                proyectos o te gustaría que hablemos sobre una oportunidad laboral, te invito a dejarme un mensaje en el 
                formulario o, si lo prefieres, agenda una reunión directa conmigo seleccionando el horario que mejor te convenga.
                ¡Espero que conectemos pronto!
            </p>
            <div class="fila">
                <!-- FORMULARIO-->
                <div class="col">
                    <form id="miFormulario">
                        <input type="text" name="nombre" placeholder="Nombre completo" required>
                        <input type="text" name="empresa" placeholder="Nombre de la empresa (Opcional)">
                        <input type="email" name="email" placeholder="Correo electrónico de contacto" required>
                        <input type="tel" name="telefono" placeholder="Número de teléfono - WhatsApp (opcional)">
    
                        <select name="asunto" class="desplegable" required>
                            <option value="" disabled selected>Selecciona un asunto...</option>
                            <option value="feedback">Feedback del portafolio</option>
                            <option value="contacto">Interés por contactar</option>
                            <option value="vacante">Oportunidad Laboral (Vacante Jr)</option>
                            <option value="freelance">Propuesta de Proyecto Freelance</option>
                            <option value="colaboracion">Consulta Técnica / Colaboración</option>
                        </select>
    
                        <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Dejame un mensaje"></textarea>
    
                        <button type="submit" id="btnEnviar">
                         Enviar mensaje <i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                        </button>
                    </form>
                </div>

                <!-- MAPA-->
                <div class="col">
                    <img src="./images/googleCalendar3.png" alt="fondo_mapa" >
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Contactame: (+57) 3158154139
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: alvaroalfonsodev@gmail.com
                            </li>
                            <!-- Google Calendar Appointment Scheduling begin -->
                            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
                            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
                            <script>
                            (function() {
                                 var target = document.currentScript;
                            window.addEventListener('load', function() {
                                calendar.schedulingButton.load({
                                url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ20nWgpVVpgpSfGHclygLggbTnAOsP0XhSrzp8dAimkn42NNTggeEUD0H_AV8W-cDQNy4P1tf1C?gv=true',
                                color: '#039BE5',
                                label: 'Programar una cita',
                                target,
                                });
                            });
                            })();
                            </script>
                            <!-- end Google Calendar Appointment Scheduling -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a href="https://wa.link/3ogqlh" class="whatsapp-btn-alerta" target="_blank">
            <span class="efecto-parpadeo"></span>
            <i class="fa-brands fa-whatsapp"></i>
        </a>

    
    <!-- Footer-->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="mailto:aalfonso@uniempresarial.edu.co?subject=Vimos%20tu%20portafolio%20web%20y%20me%20gustaria%20contactarte&body=Hola%2C%20Alvaro%20Andres%20Alfonso%20Rodriguez%20vimos%20tu%20portafolio%20web%2C%20nos%20llama%20la%20atencion%20y%20queremos%20contactarnos%20contigo..." target="_blank" title="Estoy aquí para colaborar. ¡Escríbeme!"><i class="fa-solid fa-envelope-circle-check"></i></a>
            <a href="https://www.linkedin.com/in/alvaroalfonso3/" target="_blank" title="Conéctate y descubre mi trayectoria profesional"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/AlvaroAlfonso" target="_blank" title="Explora mis proyectos y contribuciones en código."><i class="fa-brands fa-github-alt"></i></a>
            <a href="https://platzi.com/p/AlvaroAlfonso3/" target="_blank" title="Visita mi perfil y descubre todos mis cursos y diplomas en Platzi"><i class="fa-solid fa-laptop-code"></i></a>
        </div>
    </footer>

    <script src="./app.js"></script>

</body>
</html>